MONGODB_CONNECTION_STRING=mongodb+srv://mk5391130:RFRZ5EL4MAMugi7Y@cluster0.vgv6oyv.mongodb.net/hotel
GOOGLE_OAUTH_CLIENT_ID=184319109567-mgkg7sescehmv7tjn9oa7qgf5dflq183.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
COOKIE_SECRET=increaseupto1
API_URL=https://api.test.hotelbeds.com
HOTEL_API_KEY=7582474e6af0ed76c7319fae48767a41
HOTEL_API_SECRET=423769fa3b
